/* font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    background-color: #1a191b;
    font-family: "lato" , sans-serif;
}

.grid-parent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr)); /* Responsive Columns */
    grid-auto-rows: minmax(80px, auto); /* Responsive rows */
    grid-gap: 10px; 
    min-height: 100%;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 0.375rem;

}


.grid-item {
    padding: 100px;
    border-radius: 0.375rem;
    position: relative;
}

/* Step one add overlay using ::after */
.grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    border-radius: 0.375rem;
    background-color: rgba(0,0,0, 0.4);
    transition: all 0.5s ease;
}

/* Step 2 animate colour for the hover */
.grid-item:hover::after {
    background-color: rgba(0,0,0, 0);
    transition: all 0.5s ease;
}

.grid-1 {
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-2 {
    grid-column: 3/7;
    grid-row: 1/3;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-3 {
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-4 {
    grid-column: 5/7;
    grid-row: 3/7;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}

.grid-5 {
    grid-column: 1/5;
    grid-row: 5/7;
    background-image: url("https://source.unsplash.com/random");
    background-position: center;
    background-size: cover;
}





/* Media Queries */

/* Tablet */

@media screen and (max-width: 992px) {
    .grid-parent{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(150px, auto);
    }

    .grid-parent div{
        grid-row: auto;
        grid-column: auto;
    }

    .grid-item::after{
        background-color: rgba(0,0,0, 0);
    }
}

/* Mobile */
@media screen and (max-width: 678px) {
    .grid-parent{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
    }
}
  

